<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gayatri.androidproject.MainActivity">


    <TextView
        android:id="@+id/typetextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="40dp"
        android:text="Month:-"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/typetextView"
        android:layout_toEndOf="@+id/typetextView"
        android:layout_toRightOf="@+id/typetextView"
        android:background="@android:color/darker_gray">


    </Spinner>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="139dp"
        android:background="@android:color/darker_gray">


    </TableLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/table"
        android:layout_alignTop="@+id/table"
        android:gravity="center"
        android:text="Income"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/btadd"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_alignRight="@+id/table"
        android:layout_alignTop="@+id/table"
        android:background="@android:color/darker_gray"
        android:tint="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_add" />


    <TableLayout
        android:layout_width="154dp"
        android:layout_height="175dp"
        android:layout_alignLeft="@+id/table"
        android:layout_centerVertical="true"
        android:layout_below="@+id/table">


    </TableLayout>

    <Button
        android:id="@+id/buttontemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="154dp"
        android:layout_height="175dp"
        android:layout_alignLeft="@+id/table"
        android:layout_below="@+id/btadd" />



    <TableLayout
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:layout_alignLeft="@+id/table"
        android:layout_below="@+id/list_view"
        android:background="@android:color/darker_gray">

    </TableLayout>


    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="152dp"
        android:layout_marginLeft="28dp"
        android:gravity="center"
        android:text="Total:-"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/textView12" />

    <TableLayout
        android:id="@+id/Table2"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="111dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Table2"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:text="Balance:-"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/textView14" />

    <TableLayout
        android:id="@+id/Table4"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/table"
        android:layout_marginRight="29dp"
        android:background="@android:color/darker_gray">

    </TableLayout>

    <TextView
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Table4"
        android:layout_alignTop="@+id/table"
        android:gravity="center"
        android:text="Expense"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/textView15" />

    <ImageButton
        android:id="@+id/btadde"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_alignRight="@+id/Table4"
        android:layout_alignTop="@+id/table"
        android:background="@android:color/darker_gray"
        android:tint="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TableLayout
        android:layout_width="154dp"
        android:layout_height="173dp"
        android:layout_alignLeft="@+id/Table4"
        android:layout_below="@+id/btadd">

    </TableLayout>

    <ListView
        android:id="@+id/list_view3"
        android:layout_width="154dp"
        android:layout_height="175dp"
        android:layout_alignLeft="@+id/Table4"
        android:layout_below="@+id/btadd">

    </ListView>

    <TableLayout
        android:id="@+id/Table5"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:layout_alignLeft="@+id/Table4"
        android:layout_below="@id/list_view3"
        android:background="@android:color/darker_gray">

    </TableLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/Table5"
        android:layout_alignLeft="@+id/Table4"
        android:gravity="center"
        android:text="Total:-"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/textView16" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignTop="@+id/spinner"
        android:text="Year:-"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:background="@android:color/darker_gray" />


</RelativeLayout>


